<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg"
    tools:context=".ui.game.spin.GameFragment">

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/menu_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/balanceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuIcon">

        <ImageView
            android:id="@+id/balanceBgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/balance_bg" />

        <RelativeLayout
            android:id="@+id/balanceFgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/balanceBgView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/balance_fg">

            <ImageView
                android:id="@+id/balanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/balance_text" />

            <TextView
                android:id="@+id/balanceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/titanone"
                android:textColor="@color/light_blue"
                android:textSize="26sp"
                tools:text="5000" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spinLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceLayout">

        <ImageView
            android:id="@+id/spinBgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spin_bg" />

        <RelativeLayout
            android:id="@+id/spinWinLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/spinWinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/spin_button_bg" />

            <TextView
                android:id="@+id/spinWinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/titanone"
                android:text="@string/spin_win"
                android:textColor="@color/white"
                android:textSize="26sp" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="305dp"
            android:layout_below="@id/spinWinLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/spin_group_bg">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/spinRecycler1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.32" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/spinRecycler2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/spinRecycler1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.32" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/spinRecycler3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/spinRecycler2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.32" />

            <ImageView
                android:id="@+id/spinFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spin_frame"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bidLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinLayout">

        <ImageView
            android:id="@+id/bidBgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/balance_bg" />

        <RelativeLayout
            android:id="@+id/bidFgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/bidBgView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/balance_fg">

            <ImageView
                android:id="@+id/betText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bet_text" />

            <TextView
                android:id="@+id/betView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/titanone"
                android:textColor="@color/light_blue"
                android:textSize="26sp"
                tools:text="100" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/minus_button"
        app:layout_constraintEnd_toStartOf="@id/bidLayout"
        app:layout_constraintTop_toBottomOf="@id/spinLayout" />

    <ImageView
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/plus_button"
        app:layout_constraintStart_toEndOf="@id/bidLayout"
        app:layout_constraintTop_toBottomOf="@id/spinLayout" />

    <ImageView
        android:id="@+id/spinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/spin_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bidLayout" />

    <ImageView
        android:id="@+id/winBg"
        android:visibility="gone"
        android:background="@drawable/win_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>